<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <script>
        function drow() {
            const canvas = document.getElementById('huabu');
            if (!canvas.getContext) {
                console.log('浏览器不支持');
            }
            let ctx = canvas.getContext('2d');

        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .contain {
            width: 600px;
            height: 450px;
            margin: 100px auto;
        }
        #huabu {
            border: solid 1px;
        }
        .box {
            width: 600px;
            height: 70px;
            padding: 10px;
            background-color: skyblue;
            box-sizing: border-box;
        }
        .kongZhi {
            width: 580px;
            height: 50px;
            background-color: red;
            /* 清除包含塌陷 */
            /* overflow: hidden; */
            position: relative;
        }
        .progress_main {
            width: 540px;
            height: 3px;
            background-color: rgba(0,0,0,0.2);
            /* margin-top: 10px; */
            position: absolute;
            left: 40px;
            top: 17px;
            box-sizing: border-box;
            padding-left: 40px;
            cursor: pointer;
        }
        .progress {
            height: 3px;
            width: 20px;
            background-color: yellow;
            position: absolute;
            left: 0px;
        }
        .spot {
            width: 7px;
            height: 7px;
            position: absolute;
            left: 20px;
            top: -1px;
            border-radius: 7px;
            background-color: blue;
        }
        .vdieo_state {
            position: absolute;
            left: 9px;
            top: 10px;
            font-size: 26px;
            color: rgba(0,0,0,0.5);
            cursor: pointer;
        }
    </style>
</head>

<body onload='drow()'>
    <video src="./data/video/huge.mp4"></video>
    <div class="contain">
        <canvas id='huabu' width='600px' height='400px'>
            <p>浏览器不支持画布canvas 请更新浏览器</p>
            <a href='https://www.bear20.com/window/4211/472030921.html'>下载</a>
        </canvas>
        <div class="box">
            <div class="kongZhi">
                <span class="iconfont icon-zanting vdieo_state"></span>
                <div class="progress_main">
                    <div class="progress"></div>
                    <span class="spot"></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>